# app related
WREN_AI_SERVICE_HOST=127.0.0.1
WREN_AI_SERVICE_PORT=5556
WREN_ENGINE_ENDPOINT=http://localhost:8080
WREN_UI_ENDPOINT=http://localhost:3000

## LLM
LLM_PROVIDER=openai_llm # openai_llm, azure_openai_llm, ollama_llm
GENERATION_MODEL=gpt-3.5-turbo

# openai or openai-api-compatible
LLM_OPENAI_API_KEY=sk-1234567890
LLM_OPENAI_API_BASE=https://api.openai.com/v1

# azure_openai
LLM_AZURE_OPENAI_API_KEY=
LLM_AZURE_OPENAI_API_BASE=
LLM_AZURE_OPENAI_VERSION=

# ollama
LLM_OLLAMA_URL=http://localhost:11434


## EMBEDDER
EMBEDDER_PROVIDER=openai_embedder # openai_embedder, azure_openai_embedder, ollama_embedder
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_MODEL_DIMENSION=3072

# openai or openai-api-compatible
EMBEDDER_OPENAI_API_KEY=sk-1234567890
EMBEDDER_OPENAI_API_BASE=https://api.openai.com/v1

# azure_openai
EMBEDDER_AZURE_OPENAI_API_KEY=
EMBEDDER_AZURE_OPENAI_API_BASE=
EMBEDDER_AZURE_OPENAI_VERSION=

# ollama
EMBEDDER_OLLAMA_URL=http://localhost:11434


## DOCUMENT_STORE
DOCUMENT_STORE_PROVIDER=qdrant

QDRANT_HOST=http://localhost:6333

## ENGINE
ENGINE=wren_ui

## when using wren_ui as the engine
WREN_UI_ENDPOINT=http://localhost:3000

## when using wren_ibis as the engine
WREN_IBIS_ENDPOINT=http://localhost:8000
WREN_IBIS_SOURCE=bigquery
WREN_IBIS_MANIFEST= # this is a base64 encoded string of the MDL
WREN_IBIS_CONNECTION_INFO={"project_id": "", "dataset_id": "", "credentials":""}

# evaluation related
DATASET_NAME=book_2

ENABLE_TIMER=
LOGGING_LEVEL=INFO

LANGFUSE_ENABLE=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com