# fastapi related
WREN_AI_SERVICE_HOST=127.0.0.1
WREN_AI_SERVICE_PORT=5556

# app related
# LLM Provider name should be mapped to Haystack's supported LLM providers: https://docs.haystack.deepset.ai/v2.0/docs/generators
LLM_PROVIDER=openai # azure_openai as well


# Document Store Provider name should be mapped to Haystack's supported Document Store providers: see the haystack documentation's left sidebar
DOCUMENT_STORE_PROVIDER=qdrant

# llm provider specific env variables names must be in the format of [LLM_PROVIDER]_[ENV_VARIABLE_NAME] and must be in uppercase
OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_GENERATION_MODEL=gpt-3.5-turbo # gpt-4o, gpt-4-turbo, gpt-3.5-turbo

#Azure openai env
AZURE_CHAT_BASE=
AZURE_CHAT_KEY=
AZURE_CHAT_VERSION=

AZURE_EMBED_BASE=
AZURE_EMBED_KEY=
AZURE_EMBED_VERSION=

# document store provider specific env variables names must be in the format of [DOCUMENT_STORE_PROVIDER]_[ENV_VARIABLE_NAME] and must be in uppercase
QDRANT_HOST=localhost

ENGINE=wren-ui

## when using wren-ui as the engine
WREN_UI_ENDPOINT=http://localhost:3000

## when using ibis as the engine
WREN_IBIS_ENDPOINT=http://localhost:8000
WREN_IBIS_SOURCE=bigquery
WREN_IBIS_MANIFEST= # this is a base64 encoded string of the MDL
WREN_IBIS_CONNECTION_INFO={"project_id": "", "dataset_id": "", "credentials":""}

# evaluation related
DATASET_NAME=book_2

ENABLE_TIMER=
LOGGING_LEVEL=INFO
