# fastapi related
WREN_AI_SERVICE_HOST=127.0.0.1
WREN_AI_SERVICE_PORT=5555

# app related
QDRANT_HOST=localhost
WREN_ENGINE_ENDPOINT=http://localhost:8080
OPENAI_API_KEY=

# evaluation related
DATASET_NAME=book_2