# docker related
# This will determine the prefix of container name.
# If the service name in docker-compose.yaml is ai-service, 
# then the container name will be wren-ai-service-1.
# If COMPOSE_PROJECT_NAME is not set, the default prefix name is docker.
COMPOSE_PROJECT_NAME=wren

# fastapi related
UVICORN_PORT=5000

# app related
QDRANT_HOST=qdrant
OPENAI_API_KEY=
WREN_ENGINE_ENDPOINT=http://wren-engine:8080
