# app related
WREN_AI_SERVICE_HOST=127.0.0.1
WREN_AI_SERVICE_PORT=5556
WREN_ENGINE_ENDPOINT=http://localhost:8080
WREN_UI_ENDPOINT=http://localhost:3000

## LLM
LLM_PROVIDER=openai # openai, azure-openai, ollama

# openai or openai-api-compatible llm
OPENAI_API_KEY=sk-1234567890
OPENAI_API_BASE=https://api.openai.com/v1

# azure-openai
AZURE_CHAT_BASE=
AZURE_CHAT_KEY=
AZURE_CHAT_VERSION=

AZURE_EMBED_BASE=
AZURE_EMBED_KEY=
AZURE_EMBED_VERSION=

# ollama
OLLAMA_URL=http://localhost:11434

GENERATION_MODEL=gpt-3.5-turbo
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_MODEL_DIM=3072

## DOCUMENT_STORE
DOCUMENT_STORE_PROVIDER=qdrant

QDRANT_HOST=http://localhost:6333

ENGINE=wren-ui

## when using wren-ui as the engine
WREN_UI_ENDPOINT=http://localhost:3000

## when using ibis as the engine
WREN_IBIS_ENDPOINT=http://localhost:8000
WREN_IBIS_SOURCE=bigquery
WREN_IBIS_MANIFEST= # this is a base64 encoded string of the MDL
WREN_IBIS_CONNECTION_INFO={"project_id": "", "dataset_id": "", "credentials":""}

# evaluation related
DATASET_NAME=book_2

ENABLE_TIMER=
LOGGING_LEVEL=INFO

LANGFUSE_ENABLE=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com