# app related
WREN_AI_SERVICE_HOST=127.0.0.1
WREN_AI_SERVICE_PORT=5556
SHOULD_FORCE_DEPLOY=
COLUMN_INDEXING_BATCH_SIZE=50
TABLE_RETRIEVAL_SIZE=10
TABLE_COLUMN_RETRIEVAL_SIZE=1000
QUERY_CACHE_TTL=3600


## LLM
# openai_llm, azure_openai_llm, ollama_llm
LLM_PROVIDER=openai_llm
LLM_TIMEOUT=120
# gpt-4o-mini, gpt-4o, gpt-4-turbo, gpt-3.5-turbo
GENERATION_MODEL=gpt-4o-mini

# openai or openai-api-compatible
LLM_OPENAI_API_KEY=sk-1234567890
LLM_OPENAI_API_BASE=https://api.openai.com/v1

# azure_openai
LLM_AZURE_OPENAI_API_KEY=
LLM_AZURE_OPENAI_API_BASE=
LLM_AZURE_OPENAI_VERSION=

# ollama
LLM_OLLAMA_URL=http://localhost:11434


## EMBEDDER
# openai_embedder, azure_openai_embedder, ollama_embedder
EMBEDDER_PROVIDER=openai_embedder
EMBEDDER_TIMEOUT=120
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_MODEL_DIMENSION=3072

# openai or openai-api-compatible
EMBEDDER_OPENAI_API_KEY=sk-1234567890
EMBEDDER_OPENAI_API_BASE=https://api.openai.com/v1

# azure_openai
EMBEDDER_AZURE_OPENAI_API_KEY=
EMBEDDER_AZURE_OPENAI_API_BASE=
EMBEDDER_AZURE_OPENAI_VERSION=

# ollama
EMBEDDER_OLLAMA_URL=http://localhost:11434


## DOCUMENT_STORE
DOCUMENT_STORE_PROVIDER=qdrant
QDRANT_HOST=http://localhost:6333
QDRANT_TIMEOUT=120
QDRANT_API_KEY=

# wren_ui, wren_ibis, wren_engine
ENGINE=wren_ui

## when using wren_ui as the engine
WREN_UI_ENDPOINT=http://localhost:3000

## when using wren_ibis as the engine
WREN_IBIS_ENDPOINT=http://localhost:8000
WREN_IBIS_SOURCE=bigquery
### this is a base64 encoded string of the MDL
WREN_IBIS_MANIFEST=
### this is a base64 encode string of the connection info
WREN_IBIS_CONNECTION_INFO=

## when using wren_engine as the engine
WREN_ENGINE_ENDPOINT=http://localhost:8080
WREN_ENGINE_MANIFEST=

# Evaluation
DATASET_NAME=book_2

# empty means disabled
LANGFUSE_ENABLE=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com

# Debugging
ENABLE_TIMER=
LOGGING_LEVEL=DEBUG