.@{prefix}-main {
  min-height: 100vh;
  height: 100%;
}

.logo-span {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 1000;
  line-height: 30.8px;
}

.adm-layout {
  height: 100%;
}

.adm-content {
  height: calc(100vh - 48px);
  overflow: auto;
}
