.adm-btn {
  &-gray {
    .button-color(@gray-9; @gray-6; @gray-6);

    &:hover,
    &:focus {
      .button-color(@gray-9; @gray-5; @gray-5);
    }

    &:active {
      .button-color(@gray-9; @gray-7; @gray-7);
    }

    .button-disabled();
  }
}

.adm-btn-no-style {
  cursor: pointer;
  background: transparent;
  line-height: 1.2;
  height: auto;
  border: none;
}

.adm-onboarding-btn {
  width: 130px;
}