COMPOSE_PROJECT_NAME=wren
PLATFORM=linux/amd64

# service port
WREN_ENGINE_PORT=8080
WREN_ENGINE_SQL_PORT=7432
WREN_AI_SERVICE_PORT=5000

# version
# CHANGE THIS TO THE LATEST VERSION
WREN_ENGINE_VERSION=main-68e09a6
WREN_AI_SERVICE_VERSION=0.1.0-beta

# keys
# CHANGE THIS TO YOUR OPENAI API KEY
OPENAI_API_KEY=sk-1234567890

# the port exposes to the host
# OPTIONAL: change the port if you have a conflict
HOST_PORT=3000