## LLM
LLM_PROVIDER= # openai, azure-openai, ollama

# openai or openai-api-compatible llm
OPENAI_API_KEY=
OPENAI_API_BASE=

# azure-openai
AZURE_CHAT_BASE=
AZURE_CHAT_KEY=
AZURE_CHAT_VERSION=

AZURE_EMBED_BASE=
AZURE_EMBED_KEY=
AZURE_EMBED_VERSION=

# ollama
OLLAMA_URL=http://host.docker.internal:11434

GENERATION_MODEL=
EMBEDDING_MODEL=
EMBEDDING_MODEL_DIMENSION=


## DOCUMENT_STORE
DOCUMENT_STORE_PROVIDER=qdrant

QDRANT_HOST=qdrant