## LLM
LLM_PROVIDER=ollama # openai, azure-openai, ollama

# openai or openai-api-compatible llm
OPENAI_API_KEY=sk-1234567890
OPENAI_API_BASE=https://api.openai.com/v1

# azure-openai
AZURE_CHAT_BASE=
AZURE_CHAT_KEY=
AZURE_CHAT_VERSION=

AZURE_EMBED_BASE=
AZURE_EMBED_KEY=
AZURE_EMBED_VERSION=

# ollama
OLLAMA_URL=http://host.docker.internal:11434

GENERATION_MODEL=gpt-3.5-turbo
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_MODEL_DIM=3072


## DOCUMENT_STORE
DOCUMENT_STORE_PROVIDER=qdrant

QDRANT_HOST=qdrant