## LLM (Language Learning Model)
# Available providers: openai_llm, azure_openai_llm, ollama_llm
LLM_PROVIDER=openai_llm           # The LLM provider to use
LLM_TIMEOUT=120                   # Timeout for LLM requests (in seconds)
GENERATION_MODEL=gpt-4o-mini       # Model used for text generation tasks
GENERATION_MODEL_KWARGS={"temperature": 0, "n": 1, "max_tokens": 4096, "response_format": {"type": "json_object"}}  # Model configuration

# Indexing and retrieval configuration
COLUMN_INDEXING_BATCH_SIZE=50      # Number of columns indexed per batch
TABLE_RETRIEVAL_SIZE=10            # Number of tables retrieved per query
TABLE_COLUMN_RETRIEVAL_SIZE=1000   # Maximum number of columns retrieved per table
QUERY_CACHE_TTL=3600               # Query cache time-to-live (in seconds)

# OpenAI or OpenAI-compatible API
LLM_OPENAI_API_KEY=sk-xxxx             # Your OpenAI API Key (required)
LLM_OPENAI_API_BASE=https://api.openai.com/v1  # OpenAI API base URL

# Azure OpenAI
LLM_AZURE_OPENAI_API_KEY=              # Azure OpenAI API Key
LLM_AZURE_OPENAI_API_BASE=             # Azure OpenAI base URL
LLM_AZURE_OPENAI_VERSION=              # Azure OpenAI API version

# Ollama
LLM_OLLAMA_URL=http://host.docker.internal:11434  # Ollama API base URL


## EMBEDDER (Embeddings Service)
# Available providers: openai_embedder, azure_openai_embedder, ollama_embedder
EMBEDDER_PROVIDER=openai_embedder      # The embedding provider to use
EMBEDDER_TIMEOUT=120                   # Timeout for embedding requests (in seconds)

# Embedding model configuration (supported by Qdrant)
# Refer to: https://qdrant.tech/documentation/embeddings/ for supported models
EMBEDDING_MODEL=text-embedding-3-large  # Embedding model used
EMBEDDING_MODEL_DIMENSION=3072          # Dimensionality of the embedding model

# OpenAI or OpenAI-compatible API
EMBEDDER_OPENAI_API_KEY=sk-xxxx             # Your OpenAI Embedding API Key (required)
EMBEDDER_OPENAI_API_BASE=https://api.openai.com/v1  # OpenAI API base URL

# Azure OpenAI
EMBEDDER_AZURE_OPENAI_API_KEY=              # Azure OpenAI Embedding API Key
EMBEDDER_AZURE_OPENAI_API_BASE=             # Azure OpenAI base URL
EMBEDDER_AZURE_OPENAI_VERSION=              # Azure OpenAI API version

# Ollama
EMBEDDER_OLLAMA_URL=http://host.docker.internal:11434  # Ollama API base URL


## DOCUMENT_STORE (Vector Database)
# Available providers: qdrant (default)
DOCUMENT_STORE_PROVIDER=qdrant         # Document store provider
QDRANT_HOST=qdrant                     # Qdrant host URL
QDRANT_TIMEOUT=120                     # Timeout for Qdrant requests (in seconds)


## Langfuse Integration (Optional)
# Langfuse URL: https://langfuse.com/
# Leave empty to disable Langfuse integration
LANGFUSE_ENABLE=                       # Enable or disable Langfuse (true/false)
LANGFUSE_SECRET_KEY=                   # Langfuse secret API key
LANGFUSE_PUBLIC_KEY=                   # Langfuse public API key
LANGFUSE_HOST=https://cloud.langfuse.com  # Langfuse API base URL
