COMPOSE_PROJECT_NAME=wren
PLATFORM=linux/amd64

# service port
WREN_ENGINE_PORT=8080
WREN_ENGINE_SQL_PORT=7432
WREN_AI_SERVICE_PORT=5555

# version
# CHANGE THIS TO THE LATEST VERSION
WREN_ENGINE_VERSION=nightly
WREN_AI_SERVICE_VERSION=dev
WREN_UI_VERSION=0.1.0
WREN_BOOTSTRAP_VERSION=0.1.0

# keys
# CHANGE THIS TO YOUR OPENAI API KEY
OPENAI_API_KEY=sk-1234567890

# the port exposes to the host
# OPTIONAL: change the port if you have a conflict
HOST_PORT=3000
