## LLM
LLM_PROVIDER= # openai_llm, azure_openai_llm, ollama_llm
GENERATION_MODEL=

# openai or openai-api-compatible
LLM_OPENAI_API_KEY=
LLM_OPENAI_API_BASE=

# azure_openai
LLM_AZURE_OPENAI_API_KEY=
LLM_AZURE_OPENAI_API_BASE=
LLM_AZURE_OPENAI_VERSION=

# ollama
LLM_OLLAMA_URL=http://host.docker.internal:11434


## EMBEDDER
EMBEDDER_PROVIDER= # openai_embedder, azure_openai_embedder, ollama_embedder
EMBEDDING_MODEL=
EMBEDDING_MODEL_DIMENSION=

# openai or openai-api-compatible
EMBEDDER_OPENAI_API_KEY=
EMBEDDER_OPENAI_API_BASE=

# azure_openai
EMBEDDER_AZURE_OPENAI_API_KEY=
EMBEDDER_AZURE_OPENAI_API_BASE=
EMBEDDER_AZURE_OPENAI_VERSION=

# ollama
EMBEDDER_OLLAMA_URL=http://host.docker.internal:11434


## DOCUMENT_STORE
DOCUMENT_STORE_PROVIDER=qdrant

QDRANT_HOST=qdrant