COMPOSE_PROJECT_NAME=wren
PLATFORM=linux/amd64

# service port
WREN_ENGINE_PORT=8080
WREN_ENGINE_SQL_PORT=7432
WREN_AI_SERVICE_PORT=5555

# version
# CHANGE THIS TO THE LATEST VERSION
WREN_ENGINE_VERSION=nightly
WREN_AI_SERVICE_VERSION=nightly
WREN_UI_VERSION=0.1.0
WREN_BOOTSTRAP_VERSION=0.1.2

# keys
# CHANGE THIS TO YOUR OPENAI API KEY
OPENAI_API_KEY=sk-1234567890
OPENAI_GENERATION_MODEL=gpt-3.5-turbo

# SQL Protocol
PG_USERNAME=wren-user
# PG_PASSWORD will be replaced with random string by launcher
PG_PASSWORD=wren-pg-password

# the port exposes to the host
# OPTIONAL: change the port if you have a conflict
HOST_PORT=3000
