COMPOSE_PROJECT_NAME=wren
PLATFORM=linux/amd64

PROJECT_DIR=.

# service port
WREN_ENGINE_PORT=8080
WREN_ENGINE_SQL_PORT=7432
WREN_AI_SERVICE_PORT=5555
WREN_UI_PORT=3000
IBIS_SERVER_PORT=8000

# service endpoint (for docker-compose-dev.yaml file)
WREN_UI_ENDPOINT=http://docker.for.mac.localhost:3000

# LLM
LLM_OPENAI_API_KEY=
EMBEDDER_OPENAI_API_KEY=
# gpt-4o-mini, gpt-4o, gpt-4-turbo, gpt-3.5-turbo
GENERATION_MODEL=gpt-4o-mini

# version
# CHANGE THIS TO THE LATEST VERSION
WREN_PRODUCT_VERSION=0.8.0
WREN_ENGINE_VERSION=0.9.3
WREN_AI_SERVICE_VERSION=0.8.11
IBIS_SERVER_VERSION=0.9.3
WREN_UI_VERSION=0.11.1
WREN_BOOTSTRAP_VERSION=0.1.5

# AI service related env variables
AI_SERVICE_ENABLE_TIMER=
AI_SERVICE_LOGGING_LEVEL=INFO
SHOULD_FORCE_DEPLOY=1
QDRANT_HOST=qdrant

# user id (uuid v4)
USER_UUID=

# for other services
POSTHOG_API_KEY=phc_nhF32aj4xHXOZb0oqr2cn4Oy9uiWzz6CCP4KZmRq9aE
POSTHOG_HOST=https://app.posthog.com
TELEMETRY_ENABLED=true

# the port exposes to the host
# OPTIONAL: change the port if you have a conflict
HOST_PORT=3000
AI_SERVICE_FORWARD_PORT=5555
