COMPOSE_PROJECT_NAME=wren
PLATFORM=linux/amd64

# service port
WREN_ENGINE_PORT=8080
WREN_ENGINE_SQL_PORT=7432
WREN_AI_SERVICE_PORT=5555

# version
# CHANGE THIS TO THE LATEST VERSION
WREN_PRODUCT_VERSION=0.3.6
WREN_ENGINE_VERSION=0.4.6
WREN_AI_SERVICE_VERSION=0.4.0
WREN_UI_VERSION=0.5.7
WREN_BOOTSTRAP_VERSION=0.1.4

# keys
# CHANGE THIS TO YOUR OPENAI API KEY
OPENAI_API_KEY=sk-1234567890
OPENAI_GENERATION_MODEL=gpt-3.5-turbo

# SQL Protocol
PG_USERNAME=wren-user-placeholder
# PG_PASSWORD will be replaced with random string by launcher
PG_PASSWORD=wren-pg-password-placeholder

# user id (uuid v4)
USER_UUID=

# for other services
POSTHOG_API_KEY=phc_nhF32aj4xHXOZb0oqr2cn4Oy9uiWzz6CCP4KZmRq9aE
POSTHOG_HOST=https://app.posthog.com
TELEMETRY_ENABLED=true

# the port exposes to the host
# OPTIONAL: change the port if you have a conflict
HOST_PORT=3000
AI_SERVICE_FORWARD_PORT=5555
