upstream wren_ui_app {
    server wren-ui:3000;
}

server {
    location / {
        # reverse proxy for next server
        proxy_pass http://wren_ui_app; #Don't forget to update your port number
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 80 default_server;
    listen [::]:80;
}