#sync with file
#Thu Jun 13 15:04:21 UTC 2024
bigquery.bucket-name=
bigquery.credentials-key=
bigquery.location=
bigquery.project-id=
duckdb.storage.access-key=
duckdb.storage.secret-key=
node.environment=production
pg-wire-protocol.auth.file=
pg-wire-protocol.enabled=true
wren.datasource.type=duckdb
wren.directory=/usr/src/app/etc/mdl
wren.experimental-enable-dynamic-fields=true
