.border {
  border-width: 1px !important;
  border-style: solid !important;

  &-t {
    border-top-width: 1px !important;
    border-top-style: solid !important;
  }
  &-r {
    border-right-width: 1px !important;
    border-right-style: solid !important;
  }
  &-l {
    border-left-width: 1px !important;
    border-left-style: solid !important;
  }
  &-b {
    border-bottom-width: 1px !important;
    border-bottom-style: solid !important;
  }
}

.rounded {
  border-radius: 4px !important;
}
