LLM_OPENAI_API_KEY=sk-xx
EMBEDDER_OPENAI_API_KEY=sk-xx
OPENAI_API_KEY=sk-xx

# Langfuse: for LLM tracing
LANGFUSE_PUBLIC_KEY=''
LANGFUSE_SECRET_KEY=''

PG_URL=postgres://wren:postgres@wren-postgresql:5432/admin_ui

PG_USERNAME=postgres
POSTHOG_API_KEY=phx_xx
USER_UUID=''
